// 右侧是对象属性样式
@import "../var.less";
.cp-attr-tree-content {
  .cp-attr-tree-content-tabs {
    background: @color-background-2;
    border-bottom: 1px solid @border-4;
  }
  .cp-attr-content-form {
    background: @color-background-2;
  }
}