@import '../var.less';
.cp-border {
  border: 1px solid @border-3;
}
.cp-icon {
  color: @icon-color-3;
  i {
    color: @icon-color-3;
  }
}
.cp-icon-hover {
  &:hover {
    color: @icon-color-3;
    i {
      color: @icon-color-3;
    }
  }
}
.cp-select-project {
  border: 1px solid @border-5;
}
