@import '../var.less';
.cp-border-bottom {
  border-bottom: 1px solid @border-5;
}
.cp-button-add {
  background: @botton-color-1;
  color: @color-3;
  &:hover {
    background: @botton-color-1;
  }
}
.cp-button-del {
  background: @botton-color-1;
  color: @color-3;
  &:hover {
    background: @botton-color-1;
  }
}
.cp-input-selecte {
  .el-input__inner {
    border: 1px solid @border-2;
  }
}
.cp-selectInput {
  border: 1px solid @border-2;
}
.cp-right-header {
  border-bottom: 1px solid @border-2;
}
.cp-collapse {
  .el-collapse-item__wrap {
    border-bottom: 1px solid @border-2;
  }
}
.cp-select {
  border-bottom: 3px solid @border-5 !important;
}
