// 顶部导航样式
@import "../var.less";
.cp-toolbar-content {
  background: @color-background-1;
  border-bottom: 1px solid @border-2;
  .cp-toolbar-title {
    color: @color-1;
    font-size: @font-size-4;
  }
}