// element 折叠面板
@import "../var.less";
.el-collapse-item__header {
  background: @color-background-2;
}

.el-collapse-item__wrap {
  background: @color-background-2;
}

.el-collapse-item__content {
  color: @color-1;
  font-size: @font-size-1;
}

.el-collapse-item__header {
  color: @color-1;
}