// 弹框背景色
@import "../var.less";
.el-dialog {
  .el-dialog__header {
    padding: 16px 16px 2px 16px;
  }
  .el-dialog__body {
    padding: 0 16px;
    color: @color-1;
  }
  background: @color-background-2;
  .el-dialog__title {
    color: @color-1;
  }
}