// element / 阿里图标 
@import "../var.less";
.table-form {
  .group-wrap {
    .group-title {
      color: @color-1;
    }
    .el-form-item .el-form-item__label {
      color: @color-1;
      font-size: @font-size-2;
    }
  }
}