// ue4-theme
// 默认 选中 字体 tabs下划线 tabshover  颜色
@color-1: #ffffff;
@color-2: #feb52a;
@color-3: #262626;
//--------------------------------------------------字体---------------------------------------------------------------------
@font-size-1: 12px; // 工具栏和导航栏下面文字/输入框内部文字
@font-size-2: 14px; // 正文
@font-size-3: 16px; // tabs标题
@font-size-4: 25px; // 标题
//--------------------------------------------------input输入框/select下拉框---------------------------------------------------------------------
@input-color-1: #dcdfe6;
@input-color-2: #020202;
// 默认背景颜色
@color-background-1: #3e3e3e; // 顶部底色
@color-background-2: #3e3e3e; // 右侧主要内容背景色/ 弹框背景
@color-background-3: #262626;
@color-background-4: #595959; // hover背景色
@color-background-5: #595959; // 选中背景颜色
@color-background-6: #262626; // 拖住背景色
//----------------------------------------------------------border 颜色-------------------------------------------------------------
@border-1: #707070; // 表格边框色
@border-2: #606060; // toolbar 下划线颜色
@border-3: #feb52a; // 存放ue4和threejs的框的border
@border-4: #606060; // 右侧头部tab得下边框颜色
@border-5: #feb52a;
//----------------------------------------------------------icon颜色-------------------------------------------------------------
@icon-color-1: #ffffff; // 图钉icon
@icon-color-2: #c5c5c5; // 三个点点
@icon-color-3: #feb52a; //拍照按钮图标
// 按钮颜色
@botton-color-1: #b3b3b3;
// default-theme
// 默认 选中 字体 tabs下划线 tabshover  颜色
// @color-1: #333333;
// @color-2: #feb52a;
// @color-3: #333333;
// //--------------------------------------------------字体---------------------------------------------------------------------
// @font-size-1: 12px; // 工具栏和导航栏下面文字/输入框内部文字
// @font-size-2: 14px; // 正文
// @font-size-3: 16px; // tabs标题
// @font-size-4: 25px; // 标题
// //--------------------------------------------------input输入框/select下拉框---------------------------------------------------------------------
// @input-color-1: #dcdfe6;
// @input-color-2: #020202;
// // 默认背景颜色
// @color-background-1: #fff; // 顶部导航toolbar背景色
// @color-background-2: #fff; // 右侧主要内容背景色
// @color-background-3: #474747; // 左侧主菜单背景色
// @color-background-4: #f8f8f8; // hover背景色
// @color-background-5: #fdf2e0; // 选中背景颜色
// @color-background-6: #cccccc; // 拖住背景色
// //----------------------------------------------------------border 颜色-------------------------------------------------------------
// @border-1: #ebebeb; // 表格边框色
// @border-2: #ebebeb; // toolbar 下划线颜色
// @border-3: #e6e6e6; // 存放ue4和threejs的框的border
// @border-4: #ebebeb;
// @border-5: #feb52a;
// //----------------------------------------------------------icon颜色-------------------------------------------------------------
// @icon-color-1: #666666;
// @icon-color-2: #a6a6a6;
// @icon-color-3: #feb52a; //拍照按钮图标
// // 按钮颜色
// @botton-color-1: #ffffff;